# RCD

./: CLAUDE.md  Jenkinsfile
.fork/: custom-commands.json
Assets/: 308_ext.prefab  R35.prefab  ShaderVariants.shadervariants
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/Adaptive Performance/Provider/: Apple Provider Loader.asset
Assets/Adaptive Performance/Settings/: Apple Provider Settings.asset  Google Android Provider Settings.asset
Assets/AddressableAssetsData/: AddressableAssetSettings.asset
Assets/Countryside - Open World/: Scene_Day.unity  Scene_DaySettings.lighting
Assets/Countryside - Open World/Materials/: Grass.mat  House_light.mat  Props_light.mat  Road.mat
Assets/Countryside - Open World/Scene_Cloudy/: LightingData.asset
Assets/Countryside - Open World/Scene_Day/: CountrysidePostProcess.asset
Assets/Editor/: GrassPlacerEditor.cs  StripUrpLitShaders.cs
Assets/Garage/Scenes/: Garage_Baked.unity
Assets/Garage/Scenes/Garage_Baked/: Reflection Probe (1)-reflectionHDR.exr  Volume Profile.asset
Assets/Gley/TrafficSystem/EditorSave/: SettingsWindowData.asset
Assets/Gley/TrafficSystem/Resources/: LayerSetupData.asset
Assets/NewTires/: TireMichel2.mat  TireMichel2_Side.mat
Assets/Ocean City- Mobile Optimized/Materials/: texture_building.mat  texture_ground.mat  texture_road_a.mat
Assets/Ocean City- Mobile Optimized/Texture/: texture_ground.tif  texture_road_a.tif
Assets/Phasequad/CARS/Textures/: carpl_exapl.psd
Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  mainTemplate.gradle
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/RealisticCarControllerV4/Resources/RCC Assets/: RCC_GroundMaterials.asset  RCC_Settings.asset
Assets/Resources/: InfoLoggerSettings.asset  PerformanceTestRunInfo.json  VContainerSettings.asset
Assets/StuntRacingPack/Materials/: Parking_concrete.mat
Assets/TextMesh Pro/Resources/: TMP Settings.asset
Assets/VehiclePrefabs/: Supra.prefab  Vehicle Camera Cinemachine.prefab
Assets/_Game/Art/Fonts/: Koulen-Regular-KMH.mat  Koulen-Regular.asset  Koulen-Regular.ttf.asset
Assets/_Game/Art/Skyboxes/: skybox1 1.mat  skybox1.mat  skybox_Garage.mat
Assets/_Game/Art/VehiclePrefabs/: Vehicle Camera Cinemachine.prefab
Assets/_Game/Data/: ResourceObjectRegistry.asset
Assets/_Game/Data/Resources/: ClutchConfig.asset  ClutchSDKConfig.asset  DistanceMilestoneContainer.asset  VehicleContainer.asset
Assets/_Game/Data/TrafficSystem/: VehiclePool.asset
Assets/_Game/Data/URP/: Mobile_Renderer.asset  UniversalRenderPipelineGlobalSettings.asset
Assets/_Game/Prefabs/: Widget_DriveDistance.prefab
Assets/_Game/Prefabs/Core/: MainLifetimeScope.prefab
Assets/_Game/Prefabs/UI/: NOS_Button.prefab  Widget_Gold.prefab
Assets/_Game/Prefabs/Vehicles/: gtr_lbw_TEST.prefab
Assets/_Game/Scenes/: Game.unity  MainMenu.unity  Starter.unity
Assets/_Game/Scenes/Game/: CountrysidePostProcess.asset  GameSettings.lighting  LightingData.asset  Lightmap-0_comp_light.exr  Lightmap-10_comp_light.exr  Lightmap-11_comp_light.exr  Lightmap-12_comp_light.exr  Lightmap-13_comp_light.exr  Lightmap-14_comp_light.exr  Lightmap-15_comp_light.exr  Lightmap-16_comp_light.exr  Lightmap-17_comp_light.exr  Lightmap-18_comp_light.exr  Lightmap-19_comp_light.exr  Lightmap-1_comp_light.exr  Lightmap-20_comp_light.exr  Lightmap-21_comp_light.exr  Lightmap-22_comp_light.exr  Lightmap-23_comp_light.exr  Lightmap-2_comp_light.exr  Lightmap-3_comp_light.exr  Lightmap-4_comp_light.exr  Lightmap-5_comp_light.exr  Lightmap-6_comp_light.exr  Lightmap-7_comp_light.exr  Lightmap-8_comp_light.exr  Lightmap-9_comp_light.exr  Reflection Probe-reflectionHDR.exr  ReflectionProbe-0.exr  ReflectionProbe-1.exr
Assets/_Game/Scenes/MainMenu/: LightingData.asset  Lightmap-0_comp_light.exr  MainMenuSettings.lighting  Reflection Probe (1)-reflectionHDR.exr  ReflectionProbe-0.exr
Assets/_Game/Scenes/Starter/: LightingData.asset  StarterSettings.lighting
Assets/_Game/Scripts/Ads/: AdConfig.cs  AdConfigProvider.cs  AdGatingService.cs  AdHandler.cs  AdInfo.cs  AppOpenAdController.cs  BannerPlacement.cs  BannerPlacementInfo.cs  CommercialBreakController.cs  DummyRewardedAdService.cs  ErrorInfo.cs  IAdConfigProvider.cs  IAdGatingService.cs  IAdService.cs  IRewardedAdService.cs  MaxAdConfig.cs  MaxAdService.cs  MaxAppOpenAdHandler.cs  MaxBannerController.cs  MaxInterstitialAdHandler.cs  (+3 more)
ProjectSettings/: BuildReportToolOptions.xml  EditorBuildSettings.asset  GraphicsSettings.asset  ProjectAuditorSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+1490 files in other folders)
